void setup () {
  size (600, 600);
  background (255);
  noStroke ();
  frameRate (60);
}

void draw () {
 background (255);
 
 pushMatrix ();
 //spinning GREEN square2
 frameRate (50);
 fill (173, 255, 47, 80);
 translate (width/2, height/2);
 rotate (-frameCount/15);
 rectMode (CORNER);
 rect (100, 100, 60, 60);
popMatrix ();
 
pushMatrix ();
 //spinning purple square
 frameRate (50);
 fill (random (25, 150), 50, 179, 60);
 translate (width/4, height/2);
 rotate (-frameCount/10);
 rectMode (CENTER);
 rect (0, 0, 100, 100);
popMatrix ();
 
pushMatrix ();
 //spinning purple square2
 frameRate (50);
 fill (random (25, 150), 50, 179, 95);
 translate (width/4, height/2);
 rotate (-frameCount/10);
 rectMode (CENTER);
 rect (100, 100, 100, 100);
popMatrix ();

pushMatrix ();
 //spinning yellow square
 frameRate (50);
 fill (random (215, 255), 218, 0, 80);
 translate (width/1.5, height/4);
 rotate (frameCount/8);
 rectMode (CENTER);
 rect (250, 250, 70, 70);
 popMatrix ();
 
 pushMatrix ();
  //moving diaganol down, small purple square
  fill (random (216, 238), 191, 216);
 rotate (radians (frameCount));
 rect (500, frameCount, 75, 75);
 popMatrix ();
 
 //moving down light blue circle 
 fill (172, 216, 230); 
 ellipse (100, frameCount, 100, 100);
 
 pushMatrix ();
//spinning light green circle 
fill(154, 205, 50);
 translate (width, height/2);
 rotate (radians (frameCount));
 ellipse (frameCount/10, frameCount, 50, 50);
 popMatrix ();
 
pushMatrix ();
//spinning light blue circle 
fill (172, 216, 230);
 translate (width/3, height/2);
 rotate (radians (frameCount));
 ellipse (frameCount/0.35, -frameCount, 75, 75);
 popMatrix ();
 
 pushMatrix ();
//moving down light orange circle 
 fill (255, random (200,248), 196); 
 ellipse (500, frameCount/.5, 130, 130);
 popMatrix ();
 
 //light blue square moving right
 fill (175, 238, 238);
 rectMode (CENTER);
 rect (frameCount, 500, 150, 150);
 
 //moving left big purple circle
 pushMatrix ();
 //fill (147, 112, 219, 95);
 fill (148, 0, 211, 95);
 translate (width, height/2);
 ellipse (-frameCount, 300, 150, 150);
 popMatrix ();
 
  // moving up purple square
  fill (219, 112, 147);
 translate (width/2, height/1);
 rect (frameCount, -frameCount/0.5, 70, 70);
 }
